# ImageProcessingGUI

./: .gitignore  App.axaml  App.axaml.fs  Definitions.fs  ImageProcessingGUI.fsproj  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  README.md  REQUIREMENTS.md  app.manifest
