<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
        x:Class="ImageProcessingGUI.MainWindow"
        MinWidth="640"
        MinHeight="480"
        MaxWidth="1600"
        MaxHeight="900"
        Title="ImageProcessingGUI">
    
    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Styles>
<Panel>
    <StackPanel>
        <Menu 
            Foreground="#aeb6bf"
              Background="#a9cce3  ">
            <MenuItem Header="_File">
                <MenuItem Click="OpenButtonClick" Header="Open..." />
                <MenuItem Click="SaveButtonClick" Header="Save..." />
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Click="FilterImage" Header="Blur" />
                <MenuItem Click="FilterImage" Header="Edges" />
                <MenuItem Click="FilterImage" Header="Laplacian" />
                <MenuItem Click="FilterImage" Header="High Pass" />
                <MenuItem Click="FilterImage" Header="Vertical Sobel" />
            </MenuItem>
            <MenuItem Header="Rotate">
                <MenuItem Click="RotateImage" Header="Clockwise" />
                <MenuItem Click="RotateImage" Header="Counter-Clockwise" />
            </MenuItem>
            <MenuItem Header="Reflect">
                <MenuItem Click="ReflectImage" Header="Horizontally" />
                <MenuItem Click="ReflectImage" Header="Vertically" />
            </MenuItem>
            <MenuItem Header="Processing Unit">
                <RadioButton Click="ChangeProcessingUnit" GroupName="Mode">GPU</RadioButton>
                <RadioButton Click="ChangeProcessingUnit" GroupName="Mode">CPU</RadioButton>
            </MenuItem>   
            <MenuItem Click="ResetChanges" Header="Reset" />
            <MenuItem Header="About">
                <TextBlock>MIT License Copyright (c) 2023 Artem Burashnikov</TextBlock>
            </MenuItem>
        </Menu>
        <Image Name="Image" Height="850" Source="/Assets/cat_minimal.jpg"></Image>
    </StackPanel>
    <Border Name="InputPath" IsVisible="False" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">
        <StackPanel>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Watermark="Insert path to open image"></TextBox>
            <Button Click="LoadImage" Width="100" Height="40" Background="Black">Ok</Button>
        </StackPanel>
    </Border>
    <Border Name="OutputPath" IsVisible="False" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="300">
        <StackPanel>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Watermark="Insert path to save image"></TextBox>
            <Button Click="SaveImage" Width="100" Height="40" Background="Black">Ok</Button>
        </StackPanel>
    </Border>
    </Panel>
</Window>